# MyEclipse_Practice

./: readme.txt
AM/: .project  pom.xml
AM/src/main/resources/: applicationContext.xml  mybatis-config.xml
AM/src/main/webapp/WEB-INF/: web.xml  zdz-servlet.xml
AM/src/main/webapp/WEB-INF/jsp/: index.jsp  msgList.jsp  publishNewMsg.jsp  showMsg.jsp  statusRecognise.jsp
CRM/: .project  pom.xml
CRM/src/main/resources/: mybatis-config.xml
CRM/src/main/webapp/WEB-INF/: web.xml  zdz-servlet.xml
DRP/: .project  pom.xml
DRP/src/main/webapp/WEB-INF/: web.xml
Exam/: .project  pom.xml
Exam/src/main/resources/: applicationContext.xml  messages.properties
Exam/src/main/webapp/: login.jsp
Exam/src/main/webapp/WEB-INF/: web.xml  zdz-servlet.xml
Exam/src/main/webapp/student/: examResult.jsp  index.jsp  showAnswer.jsp
Exam/src/main/webapp/teacher/: admin_top.html  index.jsp  left.html  right.html  studentManage.jsp  studentQueryByClass.jsp  studentQueryByName.jsp  subjectAdd.jsp  subjectManage.jsp  subjectQuery.jsp  subjectShow.jsp  subjectUpdate.jsp
HM/: .project  pom.xml
HM/src/main/webapp/WEB-INF/: web.xml
LD/: .project  pom.xml
LD/src/main/resources/: MyBatis.xml  applicationContext.xml
LD/src/main/webapp/WEB-INF/: ld-servlet.xml  test.jsp  test2.jsp  web.xml
LD/src/test/resources/: MyBatis.xml
LDM/: .project  pom.xml
LDM/src/main/java/com/zdz/controller/: MainController.java
LDM/src/main/java/com/zdz/mapper/: StudentMapper.java  StudentMapper.xml
LDM/src/main/java/com/zdz/model/: Student.java  Subject.java
LDM/src/main/resources/: MyBatis.xml
LDM/src/main/webapp/WEB-INF/: web.xml
LDM/src/test/java/com/zdz/mapper/: StudentMapperTest.java
Maven_practice/: .project  pom.xml
Maven_practice/account-email/: account-email.xml  pom.xml
Maven_practice/account-email/src/main/java/: service.properties
Maven_practice/account-email/src/main/resources/: account-email.xml
Maven_practice/account-email/src/test/resources/: service.properties
Maven_practice/account-persist/: .project  pom.xml
Maven_practice/account-persist/src/main/resources/: account-persist.xml
Mock_Spitter/: .classpath  .project
Mock_Spitter/WebRoot/WEB-INF/: web.xml
MyBatis_practice/: .classpath  .project
MyBatis_practice/WebRoot/WEB-INF/: dispatcher-servlet.xml  web.xml
MyBatis_practice/WebRoot/WEB-INF/pages/: list.jsp
MyBatis_practice/src/: Configuration.xml  applicationContext.xml
MyBatis_practice/src/com/zdz/mybatis/dao/: BlogDao.java  BlogDaoImpl.java
MyBatis_practice/src/com/zdz/mybatis/inter/: BlogOperation.java  StudentOperation.java  UserOperation.java
MyBatis_practice/src/com/zdz/mybatis/model/: Article.java  Blog.java  Blog.xml  Student.java  Student.xml  User.java  User.xml
MyBatis_practice/src/com/zdz/springmvc/controller/: UserController.java
MyBatis_practice/src/com/zdz/util/: PageInfo.java  PagePlugin.java  ReflectHelper.java
MyBatis_practice/test/com/zdz/test/: MyBatisTest.java
RestructureBBSwithSSM/: .classpath  .project
RestructureBBSwithSSM/WebRoot/WEB-INF/: web.xml  zdz-servlet.xml
RestructureBBSwithSSM/WebRoot/WEB-INF/view/: _SessionCheck.jsp  articleFlat.jsp  articleFlatDetail.jsp  backgroundAdmin.jsp  delete.jsp  hello.jsp  index.jsp  login.jsp  newArticle.jsp  reply.jsp  replyDeal.jsp
RestructureBBSwithSSM/WebRoot/ckeditor/: config.js  config.js.bak
RestructureBBSwithSSM/WebRoot/script/: regcheckdata.js  regcheckdata.js.bak
RestructureBBSwithSSM/src/: Configuration.xml  applicationContext.xml
RestructureBBSwithSSM/src/com/zdz/ssm/controller/: MainController.java  TestController.java
RestructureBBSwithSSM/src/com/zdz/ssm/dao/: ArticleDao.java  ArticleDaoImpl.java
RestructureBBSwithSSM/src/com/zdz/ssm/mapper/: ArticleMapper.java  ArticleMapper.xml
Spring_practice/: .classpath  .project
Spring_practice/WebRoot/WEB-INF/: web.xml  zdz-servlet.xml
Spring_practice/WebRoot/WEB-INF/classes/: beans.xml  spring-servlet-config.xml
Spring_practice/WebRoot/WEB-INF/jsp/: MyJsp.jsp  abstract.jsp  cancel.jsp  hello.jsp  home.jsp  register.jsp  success.jsp  test.jsp
Spring_practice/WebRoot/WEB-INF/jsp/bindAndValidate/: error.jsp  input.jsp  success.jsp
Spring_practice/WebRoot/WEB-INF/jsp/user/: create.jsp  list.jsp  update.jsp
Spring_practice/WebRoot/WEB-INF/jsp/wizard/: baseInfo.jsp  schoolInfo.jsp  workInfo.jsp
Spring_practice/WebRoot/WEB-INF/public-resources/: MyHtml.html
Spring_practice/src/: beans.xml
Spring_practice/src/com/zdz/bean/: Audience.java  DataBinderTestModel.java  Magician.java  MindReader.java  Mocker.java  Performer.java  PhoneNumberModel.java  Player.java  SchoolInfoModel.java  Singer.java  Song.java  Student.java  User.java  WorkInfoModel.java
Spring_practice/src/com/zdz/dao/: JdbcTestDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java
Spring_practice/src/com/zdz/util/: Flute.java  Guitar.java  Instrument.java  Song.java  Thinker.java  Volunteer.java
Spring_practice/test/com/zdz/bean/test/: BeanTest.java  (+1 more)
Spring_practice_annotation/: .classpath  .project
Spring_practice_annotation/WebRoot/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_practice_annotation/WebRoot/WEB-INF/jsp/: hello.jsp  model.jsp  success.jsp
Spring_practice_annotation/WebRoot/WEB-INF/jsp/format/: formatterClass.jsp  success.jsp
Spring_practice_annotation/WebRoot/WEB-INF/jsp/validate/: error.jsp
Spring_practice_annotation/src/: messages.properties
Spring_practice_annotation/test/com/zdz/springmvc/: UnitTest.java
VM/: .project  pom.xml
VM/src/main/resources/: applicationContext.xml
VM/src/main/webapp/WEB-INF/: web.xml  zdz-servlet.xml
VM/src/main/webapp/admin/: addVote.jsp  center.html  index.jsp  showVote.jsp
WebShop/: .project  pom.xml
WebShop/src/main/resources/: AdminMapperTest.java  Configuration.xml  applicationContext.xml
WebShop/src/main/webapp/JS/: cart.js  default.js  default.js.bak  order.js
WebShop/src/main/webapp/WEB-INF/: web.xml  zdz-servlet.xml
hello-world/: pom.xml  pom.xml.bak
spider/: pom.xml
spider/src/test/java/spider/: MetaTest.java
(+235 files in other folders)
